# hashlanguage

./: .gitignore  README.mkd  pom.xml
src/main/antlr3/hash/parsing/: HashLexer.g  HashParser.g
src/main/antlr3/org/hashlang/parsing/: HashLexer.g  HashParser.g
src/main/java/hash/: InvocationBenchmark.java  Main.java  TreeVisualizer.java
src/main/java/hash/jvm/: AreEqual.java  Arg.java  ArgumentCount.java  Block.java  BranchCondition.java  ClassGenerator.java  ConditionalBranch.java  Constant.java  ConstructorGenerator.java  ConstructorInvocation.java  Expression.java  If.java  InitializerInvocation.java  InstanceMethodInvocation.java  InstanceOf.java  Invocation.java  Local.java  MethodGenerator.java  Return.java  Statement.java  StaticMethodInvocation.java  Throw.java  Util.java  VirtualMachineCodeFactory.java
src/main/java/hash/jvm/asm/: AsmArg.java  AsmArgumentCount.java  AsmBlock.java  AsmClassGenerator.java  AsmCodeFactory.java  AsmConstant.java  AsmConstructorGenerator.java  AsmConstructorInvocation.java  AsmExpression.java  AsmIf.java  AsmInitializerInvocation.java  AsmInstanceMethodInvocation.java  AsmLocal.java  AsmMethodGenerator.java  AsmReturn.java  AsmStatement.java  AsmStaticMethodInvocation.java  AsmThrow.java  Util.java
src/main/java/hash/lang/: Context.java  Continuation.java  ContinuationIterator.java  Factory.java  Function.java  Hash.java  HashContext.java  HashScope.java  Scope.java
src/main/java/hash/parsing/: AbstractHashLexer.java  AbstractHashParser.java  ConcreteHashLexer.java  ConcreteHashParser.java  LinefeedFilter.java  ParserFactory.java
src/main/java/hash/parsing/exceptions/: ParsingException.java  TreeValidationException.java  TreeWalkException.java
src/main/java/hash/parsing/tree/: CommonHashAdaptor.java  CommonHashNode.java  EmptyNode.java  ExpressionResult.java  HashNode.java  Result.java  ReturnStatement.java  RuntimeInvocation.java
src/main/java/hash/parsing/visitors/: AstValidator.java  AstVisitor.java  Evaluator.java  ExpressionEvaluator.java  LiteralEvaluator.java  Result.java
src/main/java/hash/parsing/walkers/: AstVisitor.java  Evaluator.java
src/main/java/hash/program/repl/: REPL.java  REPLInterpreter.java  REPLTokenSource.java
src/main/java/hash/repl/: Main.java  REPLInterpreter.java  REPLTokenSource.java
src/main/java/hash/runtime/: AdapterLoader.java  AppRuntime.java  Context.java  Continuation.java  ContinuationIterator.java  Factory.java  Function.java  HashAdapter.java  HashContext.java  HashModule.java  HashObject.java  JavaBridge.java  Jump.java  JvmBridge.java  Lookup.java  MapIterator.java  Module.java  Operations.java  Runtime.java  Trampoline.java
src/main/java/hash/runtime/bridge/: AdapterLoader.java  AsmLoader.java  HashResolver.java  HashToJava.java  JavaMethodWrapper.java
src/main/java/hash/runtime/classes/: NumberMixin.java  ObjectMixin.java
src/main/java/hash/runtime/exceptions/: AttributeNotFoundException.java  HashException.java  IllegalArgCountException.java  IllegalArgTypeException.java  IncompatibleJavaMethodSignatureException.java  InvalidReturnValueException.java
src/main/java/hash/runtime/functions/: BinaryOperator.java  BuiltinFunction.java  BuiltinMethod.java  ClassFactory.java  Import.java  JavaMethod.java  Method.java  UnaryOperator.java
src/main/java/hash/runtime/generators/: AdapterLoader.java  HashAdapter.java  Loader.java  MethodOrConstructor.java
src/main/java/hash/runtime/mixins/: ArrayMixin.java  BooleanMixin.java  CharacterMixin.java  FloatMixin.java  IntegerMixin.java  ListMixin.java  MapMixin.java  Mixin.java  NumberMixin.java  ObjectMixin.java  RegexMixin.java  StringMixin.java
src/main/java/hash/runtime/operations/: ArrayOperations.java  Common.java  ListOperations.java  (+1 more)
src/main/java/hash/simplevm/: Code.java  Compiler.java  ExecutionState.java  FunctionReturn.java  GotoInstruction.java  Instruction.java  InstructionPointer.java  Instructions.java  JumpInstruction.java  OperandStack.java  ReturnValue.java  SimpleVm.java  SimpleVmContinuation.java  SimpleVmContinuationFactory.java  SimpleVmFunction.java  SimpleVmTrampolineFactory.java  State.java  TryCatchBlock.java
src/main/java/hash/util/: Asm.java  Check.java  Constants.java  Err.java  Numbers.java  StringHelpers.java  Types.java
src/main/java/hash/vm/: AreEqual.java  Arg.java  ArgumentCount.java  Block.java  BranchCondition.java  ClassGenerator.java  ConditionalBranch.java  Constant.java  ConstructorGenerator.java  ConstructorInvocation.java  Expression.java  If.java  InitializerInvocation.java  InstanceMethodInvocation.java  InstanceOf.java  Invocation.java  Local.java  MethodGenerator.java  Return.java  Statement.java  StaticMethodInvocation.java  Throw.java  Util.java  VirtualMachineCodeFactory.java
src/main/java/org/hashlang/: InvocationBenchmark.java  Main.java  TreeVisualizer.java
src/test/java/hash/: AllTests.java  BinaryAndUnaryExpressionEvaluationTest.java  BuiltinFunctionsEvaluationTest.java  LiteralTest.java  PrimaryExpressionEvaluationTest.java
src/test/java/hash/basetests/: AbstractCodeTest.java  BinaryAndUnaryExpressionTest.java  ExpressionTest.java  FunctionTest.java  PrimaryExpressionTest.java  StatementTest.java
src/test/java/hash/commontests/: AstValidatorTest.java  LiteralTest.java
src/test/java/hash/evaluation/: BinaryAndUnaryExpressionEvaluationTest.java  FunctionEvaluationTest.java  PrimaryExpressionEvaluationTest.java  StatementEvaluationTest.java
src/test/java/hash/evaluationtests/: BinaryAndUnaryExpressionEvaluationTest.java  FunctionEvaluationTest.java  PrimaryExpressionEvaluationTest.java  StatementEvaluationTest.java
src/test/java/hash/simplevm/: BinaryAndUnaryExpressionSimpleVmTest.java  ExpressionSimpleVmTest.java  FunctionSimpleVmTest.java  PrimaryExpressionSimpleVmTest.java  StatementSimpleVmTest.java
src/test/java/hash/testutils/: BinaryAndUnaryExpressionTest.java  BuiltinFunctionsTest.java  Evaluator.java  FunctionTest.java  PrimaryExpressionTest.java  SimpleVmTester.java  StatementTest.java
src/test/java/org/hashlang/: AllTests.java
(+175 files in other folders)
